<?xml version="1.0" encoding="utf-8"?>
<com.sakhan.receptionist.utils.VerticalScrollview xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_feedback" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <View
                    android:id="@+id/anchor_sidebar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true" />

                <com.sakhan.receptionist.utils.SAutoBgButton
                    android:id="@+id/feedback_help_to_improve"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/anchor_sidebar"
                    android:layout_margin="10dp"
                    android:background="@drawable/help_us_improve_img"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2" >

                <View
                    android:id="@+id/anchor_sidebar_right_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/et_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@id/anchor_sidebar_right_1"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/top_edittext_bg"
                    android:gravity="top|left"
                    android:hint="Please Enter Your Comments Here"
                    android:imeOptions="actionNext"
                    android:inputType="textImeMultiLine"
                    android:maxLines="50"
                    android:paddingLeft="10dp"
                    android:scrollbars="vertical"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/anchor_sidebar_right_1" >

                    <EditText
                        android:id="@+id/et_userFName"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/top_edittext_bg"
                        android:hint="Your Name"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/et_cellNo"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/et_userFName"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/top_edittext_bg"
                        android:hint="Your Mobile Number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textSize="25sp" />

                    <com.sakhan.receptionist.utils.SAutoBgButton
                        android:id="@+id/btn_sendFeedback"
                        android:layout_width="100dp"
                        android:layout_height="110dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/send_feedback"
                        android:paddingLeft="10dp" />

                    <View
                        android:id="@+id/anchor_sidebar_right_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</com.sakhan.receptionist.utils.VerticalScrollview>