<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <com.sakhan.receptionist.utils.SAutoBgButton
                android:id="@+id/main_menu_cover_homeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/home" />

            <com.sakhan.receptionist.utils.SAutoBgButton
                android:id="@+id/main_menu_cover_FeedbackButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/feedback" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/main_menu_cover_list_of_all_feedbacks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp" />
    </RelativeLayout>

</LinearLayout>